worker_processes 4;

events { worker_connections 1024; }

http {
    client_max_body_size 128m;
    server_tokens off;

    upstream apache_php56_upstream {
        server apache-php56:8080;
    }
    upstream apache_php7_upstream {
        server apache-php7:8081;
    }
    upstream solr_upstream {
        server solr:8983;
    }

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/sites-enabled/*;


}
