worker_processes 4;

events { worker_connections 1024; }

http {

	upstream apache_php56_upstream {
	      server apache-php56:8080;
	}
        upstream apache_php7_upstream {
              server apache-php7:8081;
        }
	 
        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/sites-enabled/*;


}
