worker_processes 4;

events { worker_connections 1024; }

http {

	upstream apache_php56_upstream {
	      server apache-php56:8080;
	}
        upstream apache_php7_upstream {
              server apache-php7:8081;
        }
	 
	server {
	      listen 80;
              server_name  jdocker.docker;	
	 
	      location / {
	        proxy_pass http://apache_php56_upstream;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

# https://calvin.me/forward-ip-addresses-when-using-nginx-proxy/
# https://easyengine.io/tutorials/nginx/forwarding-visitors-real-ip/

#	        proxy_http_version 1.1;
#	        proxy_set_header Upgrade $http_upgrade;
#	        proxy_set_header Connection 'upgrade';
#	        proxy_set_header Host $host;
#	        proxy_cache_bypass $http_upgrade;
	      }
	}

        server {
              listen 80;
              server_name  jdocker7.docker;

              location / {
                proxy_pass http://apache_php7_upstream;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
              }
        }
}
