[jdocker]
#listen = /var/run/php/php7.0-fpm.sock;
listen = 127.0.0.1:9000
#listen.mode = 0660
#listen.owner = www-data
#listen.group = www-data
user = www-data
group = www-data
security.limit_extensions = .php
