# set remote address with nginx as reverse proxy:
#RemoteIPHeader X-Real-IP
#RemoteIPInternalProxy 134.119.1.86

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 172.17.0.0/16
#RemoteIPInternalProxy 172.17.0.3 
