	server {
	      listen 80;
              server_name  jdocker.docker;	
	 
	      location / {
	        proxy_pass http://apache_php56_upstream;
		include proxy_params.conf;
	      }
	}

        server {
              listen 80;
              server_name jdocker7.docker;
              location / {
                proxy_pass http://apache_php7_upstream;
                include proxy_params.conf;
              }
        }
